prefix = /usr/local
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
INSTALL = /usr/bin/install -c
EXEEXT = 
WINDRES = 
NM = nm
BK_DEPS = 
srcdir = .
top_srcdir ?= ..
LIBS = -lz -lm
LDFLAGS_GUI = 
CXX = g++
CXXFLAGS = -DWX_PRECOMP -pthread -O2 -fno-strict-aliasing -pthread -I/usr/include/gtk-3.0/unix-print -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I${rtmidi_srcdir} -fvisibility=hidden -fvisibility-inlines-hidden
CPPFLAGS = -D_FILE_OFFSET_BITS=64 -I${wx_top_builddir}/lib/wx/include/gtk3-unicode-static-3.1 -I${top_srcdir}/include -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Icrc32 -Iinih
LDFLAGS = -pthread   
WX_LIB_FLAVOUR = 
TOOLKIT = GTK
TOOLKIT_LOWERCASE = gtk
TOOLKIT_VERSION = 3
TOOLCHAIN_FULLNAME = gtk3-unicode-static-3.1
EXTRALIBS = -pthread -lz -lm
EXTRALIBS_XML =  -lexpat
EXTRALIBS_GUI = -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -pthread -lglib-2.0 -lX11 -lSM -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lpng -lz -ljpeg -ltiff
CXXWARNINGS = -Wall -Wundef -Wunused-parameter -Wno-ctor-dtor-privacy -Woverloaded-virtual
HOST_SUFFIX = 
SAMPLES_RPATH_FLAG = -Wl,-rpath,$(wx_top_builddir)/lib

# Change this!!
wx_top_builddir ?= $(HOME)/Downloads/wxWidgets-3.1.6/buildgtk

# Change this!!
rtmidi_srcdir ?= $(HOME)/Downloads/rtmidi-5.0.0


### Variables: ###

DESTDIR = 
OBJS = .
WX_RELEASE = 3.1
WX_VERSION = $(WX_RELEASE).6
LIBDIRNAME = $(wx_top_builddir)/lib
TEXT_CXXFLAGS = -D__WX$(TOOLKIT)__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	-I$(srcdir) -I$(__DLLFLAG_p) $(CXXWARNINGS) \
	$(CPPFLAGS) $(CXXFLAGS) -DwxHAS_IMAGES_IN_RESOURCES
TONETYRANT_OBJECTS =  \
	$(OBJS)/tonetyrant_tyrant.o \
	$(OBJS)/tonetyrant_doc.o \
	$(OBJS)/tonetyrant_view.o \
	$(OBJS)/tonetyrant_hintview.o \
	$(OBJS)/tonetyrant_midicomms.o
CPPDEPS = -MT$@ -MF$@.d -MD -MP



### Conditionally set variables: ###

#CXXC = $(CXX)
CXXC = $(BK_DEPS) $(CXX)
#PORTNAME = base
PORTNAME = $(TOOLKIT_LOWERCASE)$(TOOLKIT_VERSION)
#WXBASEPORT = _carbon
#WXDEBUGFLAG = d
WXUNICODEFLAG = u
#WXUNIVNAME = univ
EXTRALIBS_FOR_BASE = $(EXTRALIBS)
#EXTRALIBS_FOR_BASE = $(EXTRALIBS) \
#	$(EXTRALIBS_XML) $(EXTRALIBS_GUI)
EXTRALIBS_FOR_GUI = $(EXTRALIBS_GUI)
EXTRALIBS_FOR_RTMIDI = -lasound -lpthread
#EXTRALIBS_FOR_GUI = 
#__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
#__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
#__DEBUG_DEFINE_p = -DwxDEBUG_LEVEL=0
#__DEBUG_DEFINE_p_1 = --define wxDEBUG_LEVEL=0
#__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
#__EXCEPTIONS_DEFINE_p_1 = --define wxNO_EXCEPTIONS
#__RTTI_DEFINE_p = -DwxNO_RTTI
#__RTTI_DEFINE_p_1 = --define wxNO_RTTI
#__THREAD_DEFINE_p = -DwxNO_THREADS
#__THREAD_DEFINE_p_1 = --define wxNO_THREADS
__DLLFLAG_p = -DWXUSINGDLL
__DLLFLAG_p_1 = --define WXUSINGDLL
COND_PLATFORM_OS2_1___text___os2_emxbindcmd = $(NM) text$(EXEEXT) | if grep -q \
	pmwin.763 ; then emxbind -ep text$(EXEEXT) ; fi
#__text___os2_emxbindcmd = $(COND_PLATFORM_OS2_1___text___os2_emxbindcmd)
#__RCDEFDIR_p = --include-dir \
#	$(LIBDIRNAME)/wx/include/$(TOOLCHAIN_FULLNAME)
#__text___win32rc = text_sample_rc.o
#__text_os2_lib_res = \
#	$(top_srcdir)/include/wx/os2/wx.res
#__text_app_Contents_PkgInfo___depname \
#	= text.app/Contents/PkgInfo
#__text_bundle___depname = text_bundle
#____text_BUNDLE_TGT_REF_DEP = \
#	$(__text_app_Contents_PkgInfo___depname)
#____text_BUNDLE_TGT_REF_DEP \
#	= $(__text_app_Contents_PkgInfo___depname)
#____text_BUNDLE_TGT_REF_DEP \
#	= $(__text_app_Contents_PkgInfo___depname)
#____text_BUNDLE_TGT_REF_DEP \
#	= $(__text_app_Contents_PkgInfo___depname)
#____text_BUNDLE_TGT_REF_DEP = \
#	$(__text_app_Contents_PkgInfo___depname)
COND_MONOLITHIC_0___WXLIB_CORE_p = \
	-lwx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core-$(WX_RELEASE)$(HOST_SUFFIX)
__WXLIB_CORE_p = $(COND_MONOLITHIC_0___WXLIB_CORE_p)
COND_MONOLITHIC_0___WXLIB_BASE_p = \
	-lwx_base$(WXBASEPORT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
__WXLIB_BASE_p = $(COND_MONOLITHIC_0___WXLIB_BASE_p)
COND_MONOLITHIC_1___WXLIB_MONO_p = \
	-lwx_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__WXLIB_MONO_p = $(COND_MONOLITHIC_1___WXLIB_MONO_p)
#__LIB_SCINTILLA_IF_MONO_p \
#	= \
#	-lwxscintilla$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__LIB_TIFF_p \
#	= \
#	-lwxtiff$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__LIB_JPEG_p \
#	= \
#	-lwxjpeg$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__LIB_PNG_p \
#	= \
#	-lwxpng$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__LIB_ZLIB_p = \
#	-lwxzlib$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#COND_wxUSE_REGEX_builtin___LIB_REGEX_p = \
#	-lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
#__LIB_REGEX_p = $(COND_wxUSE_REGEX_builtin___LIB_REGEX_p)
#__LIB_EXPAT_p = \
#	-lwxexpat$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)

### Targets: ###

all: $(OBJS)/tyrant$(EXEEXT) $(__text_bundle___depname)

install: 

uninstall: 

install-strip: install

clean: 
	rm -rf ./.deps ./.pch
	rm -f ./*.o
	rm -f tyrant$(EXEEXT)
	rm -rf text.app

distclean: clean
	rm -f config.cache config.log config.status bk-deps bk-make-pch shared-ld-sh Makefile

$(OBJS)/tyrant$(EXEEXT): $(TONETYRANT_OBJECTS) $(OBJS)/rtmidi.o $(OBJS)/Crc32.o
	$(CXX) -o $@ $(TONETYRANT_OBJECTS) $(OBJS)/rtmidi.o $(OBJS)/Crc32.o -L$(LIBDIRNAME) $(LDFLAGS_GUI) $(SAMPLES_RPATH_FLAG) $(LDFLAGS)  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_SCINTILLA_IF_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  $(EXTRALIBS_FOR_GUI) $(__LIB_ZLIB_p) $(__LIB_REGEX_p) $(__LIB_EXPAT_p) $(EXTRALIBS_FOR_BASE) $(EXTRALIBS_FOR_RTMIDI) $(LIBS) $(__text___os2_emxbindcmd)


$(OBJS)/tonetyrant_tyrant.o: $(srcdir)/tyrant.cpp
	$(CXXC) -c -o $@ $(TEXT_CXXFLAGS) $(CPPDEPS) $< -I${rtmidi_srcdir}

$(OBJS)/tonetyrant_doc.o: $(srcdir)/doc.cpp
	$(CXXC) -c -o $@ $(TEXT_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)/tonetyrant_view.o: $(srcdir)/view.cpp
	$(CXXC) -c -o $@ $(TEXT_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)/tonetyrant_hintview.o: $(srcdir)/hintview.cpp
	$(CXXC) -c -o $@ $(TEXT_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)/tonetyrant_midicomms.o: $(srcdir)/midi_comms.cpp
	$(CXXC) -c -o $@ $(TEXT_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)/rtmidi.o: ${rtmidi_srcdir}/RtMidi.cpp
	g++ -c -Wall -D__LINUX_ALSA__ -o $@ ${rtmidi_srcdir}/RtMidi.cpp -I${rtmidi_srcdir}

FLAGS_CRC32     = -O3 -Wall -Wextra -pedantic -s

$(OBJS)/Crc32.o : crc32/Crc32.cpp crc32/Crc32.h
	$(CXX) $(FLAGS_CRC32) -I./crc32 -c crc32/Crc32.cpp -o $@

##$(OBJS)\tyrant_docview_rc.o: ./docview.rc
##	$(WINDRES) -i$< -o$@    --define __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__NDEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) --include-dir $(SETUPHDIR) --include-dir ./../../include $(__CAIRO_INCLUDEDIR_p) --include-dir . $(__DLLFLAG_p_1) --include-dir ./../../samples --define NOPCH

.PHONY: all clean
#text.app/Contents/PkgInfo: text$(EXEEXT) $(top_srcdir)/src/osx/carbon/Info.plist.in $(top_srcdir)/src/osx/carbon/wxmac.icns
#	mkdir -p text.app/Contents
#	mkdir -p text.app/Contents/MacOS
#	mkdir -p text.app/Contents/Resources
#	
#	
#	sed -e "s/IDENTIFIER/`echo $(srcdir) | sed -e 's,\.\./,,g' | sed -e 's,/,.,g'`/" \
#	-e "s/EXECUTABLE/text/" \
#	-e "s/VERSION/$(WX_VERSION)/" \
#	$(top_srcdir)/src/osx/carbon/Info.plist.in >text.app/Contents/Info.plist
#	
#	
#	/bin/echo "APPL????" >text.app/Contents/PkgInfo
#	
#	
#	ln -f text$(EXEEXT) text.app/Contents/MacOS/text
#	
#	
#	cp -f $(top_srcdir)/src/osx/carbon/wxmac.icns text.app/Contents/Resources/wxmac.icns

#text_bundle: $(____text_BUNDLE_TGT_REF_DEP)

# Include dependency info, if present:
-include ./.deps/*.d


