# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.12 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# Change this!!
wx_top_builddir ?= $(HOME)/Downloads/wxWidgets-3.1.6/buildgtk

# Change this!!
rtmidi_srcdir ?= $(HOME)/Downloads/rtmidi-5.0.0


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= -Icrc32 -Iinih -DwxHAS_IMAGES_IN_RESOURCES

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Location and arguments of wx-config script 
WX_CONFIG ?= ${wx_top_builddir}/wx-config

# Port of the wx library to build against [gtk1,gtk2,msw,x11,motif,osx_cocoa,osx_carbon,dfb]
WX_PORT ?= gtk2

# Use DLL build of wx library to use? [0,1]
WX_SHARED ?= 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 3.1


EXTRALIBS_FOR_RTMIDI = -lasound -lpthread


# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CXXC = $(CXX)
CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD -MP
WX_VERSION_MAJOR = $(shell echo $(WX_VERSION) | cut -c1,1)
WX_VERSION_MINOR = $(shell echo $(WX_VERSION) | cut -c2,2)
WX_CONFIG_FLAGS = $(WX_CONFIG_UNICODE_FLAG) $(WX_CONFIG_SHARED_FLAG) \
	--toolkit=$(WX_PORT) --version=$(WX_VERSION_MAJOR).$(WX_VERSION_MINOR)
#TONETYRANT_CXXFLAGS = -I. -I${wx_top_builddir}/lib/wx/include/gtk3-unicode-3.0        -I${top_srcdir}/include -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread   \
#	$(CXXFLAGS)
TONETYRANT_CXXFLAGS = -I. -I${wx_top_builddir}/lib/wx/include/gtk2-unicode-static-3.1 -I${top_srcdir}/include -D_FILE_OFFSET_BITS=64 -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -D__WXGTK__ -pthread -Wall -Wundef -Wunused-parameter -Wno-ctor-dtor-privacy -Woverloaded-virtual -O2 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gtk-unix-print-2.0 -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -fPIC -DPIC   -fPIC -DPIC     \
	$(CXXFLAGS)
TONETYRANT_OBJECTS =  \
	tonetyrant_tyrant.o \
	tonetyrant_doc.o \
	tonetyrant_view.o \
	tonetyrant_hintview.o \
	tonetyrant_midicomms.o
EXEEXT = 
OBJS = .
srcdir = .

### Conditionally set variables: ###

ifeq ($(WX_UNICODE),0)
WX_CONFIG_UNICODE_FLAG = --unicode=no
endif
ifeq ($(WX_UNICODE),1)
WX_CONFIG_UNICODE_FLAG = --unicode=yes
endif
ifeq ($(WX_SHARED),0)
WX_CONFIG_SHARED_FLAG = --static=yes
endif
ifeq ($(WX_SHARED),1)
WX_CONFIG_SHARED_FLAG = --static=no
endif


### Targets: ###

all: tyrant$(EXEEXT)

install: 

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f tyrant$(EXEEXT)

#CORE_FLAGS = -L${wx_top_builddir}/lib -pthread   -Wl,-rpath,${wx_top_builddir}/lib -lwx_gtk3u_aui-3.0 -lwx_gtk3u_core-3.0 -lwx_baseu-3.0 


CORE_FLAGS = -L${wx_top_builddir}/lib      -pthread   -lwx_gtk2u_aui-3.1  -lwx_gtk2u_core-3.1  -lwx_baseu-3.1        -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lharfbuzz -lfontconfig -lfreetype -lgthread-2.0 -pthread -lglib-2.0 -lX11 -lSM -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lpng  -ljpeg -ljbig    -pthread    -ldl -lsecret-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lpcre2-32  -ldl -lsecret-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0


tyrant$(EXEEXT): $(TONETYRANT_OBJECTS) $(OBJS)/rtmidi.o $(OBJS)/Crc32.o
	$(CXX) -o $@ $(TONETYRANT_OBJECTS) $(OBJS)/rtmidi.o $(OBJS)/Crc32.o $(LDFLAGS) $(CORE_FLAGS) $(EXTRALIBS_FOR_RTMIDI) $(LIBS)

tonetyrant_tyrant.o: ${srcdir}/tyrant.cpp
	$(CXXC) -c -o $@ $(TONETYRANT_CXXFLAGS) $(CPPDEPS) $< -I${rtmidi_srcdir}

tonetyrant_doc.o: ${srcdir}/doc.cpp
	$(CXXC) -c -o $@ $(TONETYRANT_CXXFLAGS) $(CPPDEPS) $<

tonetyrant_view.o: ${srcdir}/view.cpp
	$(CXXC) -c -o $@ $(TONETYRANT_CXXFLAGS) $(CPPDEPS) $<

tonetyrant_hintview.o: ${srcdir}/hintview.cpp
	$(CXXC) -c -o $@ $(TONETYRANT_CXXFLAGS) $(CPPDEPS) $<

tonetyrant_midicomms.o: ${srcdir}/midi_comms.cpp
	$(CXXC) -c -o $@ $(TONETYRANT_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)/rtmidi.o: ${rtmidi_srcdir}/RtMidi.cpp
	$(CXX) -c -Wall -D__LINUX_ALSA__ -o $@ ${rtmidi_srcdir}/RtMidi.cpp -I${rtmidi_srcdir}

FLAGS_CRC32     = -O3 -Wall -Wextra -pedantic -s

$(OBJS)/Crc32.o : crc32/Crc32.cpp crc32/Crc32.h
	g++ $(FLAGS_CRC32) -I./crc32 -c crc32/Crc32.cpp -o $@

.PHONY: all clean


# Dependencies tracking:
-include ./*.d
