///////////////
// ICON
//

tyrant             ICON   DISCARDABLE       "../tyrant-64x64.ico"



#if 1    // U.S. English  -- always for now

///////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32



#else   // U.K. English -- not used


///////////////
// English (U.K.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32


#endif


///////////////
// VERSION
//

#ifndef _MAC


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "https://github.com/michgz\0"
            VALUE "FileDescription", "Tone editor for Casio keyboards\0"
            VALUE "FileVersion", "2.2.0.0\0"
            VALUE "InternalName", "tyrant\0"
            VALUE "OriginalFilename", "tyrant.exe\0"
            VALUE "ProductName", "ToneTyrant\0"
            VALUE "ProductVersion", "2.2.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
 
 
#endif    // !_MAC
